services:
  - type: web
    name: social-app-bff
    env: node
    plan: free
    region: singapore
    buildCommand: "npm install"
    startCommand: "npm run start"
    envVars:
      - key: NODE_ENV
        value: production
      - key: NEXT_PUBLIC_SUPABASE_URL
        sync: false
      - key: NEXT_PUBLIC_SUPABASE_ANON_KEY
        sync: false
      - key: SUPABASE_SERVICE_ROLE_KEY
        sync: false
      - key: TURSO_DATABASE_URL
        sync: false
      - key: TURSO_PRIMARY_URL
        sync: false
      - key: TURSO_NEAREST_URL
        sync: false
      - key: TURSO_AUTH_TOKEN
        sync: false
      - key: TURSO_DB_NAME
        sync: false
      - key: TURSO_API_TOKEN
        sync: false
      - key: TURSO_TENANT_REGION
        sync: false
      - key: TURSO_ORG
        sync: false
      - key: NEXT_PUBLIC_ROOT_DOMAIN
        sync: false 